[supervisord]
nodaemon=true

[program:virtuoso]
command=/bin/bash -c "virtuoso-t -c /etc/virtuoso-opensource-7.1/virtuoso.ini +foreground"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
